geometry = 
{
    fileString = "gitrGeometryPiscesAFinal.cfg";
}
particleSource = 
{
    fileString = "particleSource.cfg";
    ncFileString = "particleSourceHighFlux.nc";
}
surfaceModel = 
{
    fileString = "ftridynSelf.nc";
    nEsputtRefCoeffString = "nE";
    nAsputtRefCoeffString = "nA";
    nEsputtRefDistInString = "nE";
    nAsputtRefDistInString = "nA";
    nEsputtRefDistOutString = "nEdistBins";
    nEsputtRefDistOutStringRef = "nEdistBinsRef";
    nAsputtRefDistOutString = "nAdistBins";
    E_sputtRefCoeff = "E";
    A_sputtRefCoeff = "A";
    E_sputtRefDistIn = "E";
    A_sputtRefDistIn = "A";
    E_sputtRefDistOut = "eDistEgrid";
    E_sputtRefDistOutRef = "eDistEgridRef";
    Aphi_sputtRefDistOut = "phiGrid";
    Atheta_sputtRefDistOut = "thetaGrid";
    sputtYldString = "spyld";
    reflYldString = "rfyld";
    EDist_Y = "energyDist";
    AphiDist_Y = "cosXDist";
    AthetaDist_Y = "cosYDist";
    EDist_R = "energyDistRef";
    AphiDist_R = "cosXDistRef";
    AthetaDist_R = "cosYDistRef";
}
#surfaceModel = 
#{
#    fileString = "ftridyn.nc";
#    nEsputtRefCoeffString = "nE";
#    nAsputtRefCoeffString = "nA";
#    nEsputtRefDistInString = "nE";
#    nAsputtRefDistInString = "nA";
#    nEsputtRefDistOutString = "nEdistBins";
#    nAsputtRefDistOutString = "nAdistBins";
#    E_sputtRefCoeff = "E";
#    A_sputtRefCoeff = "A";
#    E_sputtRefDistIn = "E";
#    A_sputtRefDistIn = "A";
#    E_sputtRefDistOut = "eDistEgrid";
#    A_sputtRefDistOut = "cosDistAgrid";
#    sputtYldString = "spyld";
#    reflYldString = "rfyld";
#    EDist_Y = "energyDist";
#    ADist_Y = "cosXDist";
#    EDist_R = "energyDistRef";
#    ADist_R = "cosXDistRef";
#}
surfaces = 
{
    flux = 
    {
        nE = 100;
        E0 = 0.0;
        E = 1000.0;
        nA = 90;
        A0 = 0.0;
        A = 90.0;
    }
}
backgroundPlasmaProfiles = 
{
    Z = 1.0;
    amu = 4.0;
    biasPotential = 250.0;

    Bfield =
    {
        r = 0.0;
        z = -0.08;
        y = 0.0;
        fileString = "protoB.nc";
        gridNrString = "nR";
        gridNyString = "nY";
        gridNzString = "nZ";
        gridRString = "gridR";
        gridYString = "y";
        gridZString = "gridZ";
        rString = "br";
        zString = "bz";
        yString = "bt";
    }
    Efield = 
    {
        Er = 0.0;
        Ez = 0.0;
        Et = 0.0;
        fileString = "profiles.nc";
        gridNrString = "n_x";
        gridNzString = "n_z";
        gridRString = "gridx";
        gridZString = "gridz";
        radialComponentString = "Efieldr";
        axialComponentString = "Efieldz";
        toroidalComponentString = "Efieldt";
    }
    dtsEfield = 
    {
        dtsEr = 0.0;
        dtsEz = 0.0;
        dtsEt = 0.0;
        fileString = "profiles.nc";
        gridNrString = "n_r_sheathDTS";
        gridNzString = "n_z_sheathDTS";
        gridRString = "gridRsheathDTS";
        gridZString = "gridZsheathDTS";
        sheathDTS = "sheathDTS";
    }
    Temperature = 
        {    
        ti = 20.0;
        te = 20.0;
        fileString = "profilesHighFlux.nc";
        gridNrString = "nR";
        gridNzString = "nZ";
        gridRString = "gridR";
        gridZString = "gridZ";
        IonTempString = "ti";
        ElectronTempString = "te";
        }
    Density = 
        {    
        ni = 1.0E+19;
        ne = 1.0E+19;
        fileString = "profilesHighFlux.nc";
        gridNrString = "nR";
        gridNzString = "nZ";
        gridRString = "gridR";
        gridZString = "gridZ";
        IonDensityString = "ni";
        ElectronDensityString = "ne";
        }
    Diffusion = 
        {    
        Dperp = 1.0;
        fileString = "profiles.nc";
        gridNrString = "n_x";
        gridNzString = "n_z";
        gridRString = "gridx";
        gridZString = "gridz";
        variableString = "ni";
        }
    FlowVelocity = 
        {    
        interpolatorNumber = 0;
        flowVr = 0.0;
        flowVy = 0.0;
        flowVz = -20000.0;
        fileString = "profiles.nc";
        gridNrString = "n_x";
        gridNzString = "n_z";
        gridRString = "gridx";
        gridZString = "gridz";
        flowVrString = "flowVr";
        flowVzString = "flowVz";
        flowVtString = "flowVt";
        }
    ConnectionLength = 
        {    
        interpolatorNumber = 2;
        Lc = 10.0;
        s = 1.0;
        fileString = "LcS.nc";
        gridNrString = "nR";
        gridNyString = "nY";
        gridNzString = "nZ";
        gridRString = "gridR";
        gridYString = "gridY";
        gridZString = "gridZ";
        LcString = "Lc";
        SString = "s";
        flowVtString = "flowVt";
        }
    gradT = 
        {    
        gradTeR = 0.0;
        gradTeY = 0.0;
        gradTeZ = 0.0;
        gradTiR = 0.0;
        gradTiY = 0.0;
        gradTiZ = 0.0;
        fileString = "profiles.nc";
        gridNrString = "nR";
        gridNzString = "nZ";
        gridRString = "gridR";
        gridZString = "gridZ";
        gradTiRString = "gradRti";
        gradTiYString = "gradT";
        gradTiZString = "gradZti";
        gradTeRString = "gradRte";
        gradTeYString = "gradT";
        gradTeZString = "gradZte";
        }
    Lc = 
        {    
        value = 1.0;
        fileString = "profiles.nc";
        gridNrString = "nX_Lc";
        gridNzString = "nY_Lc";
        gridRString = "gridx_Lc";
        gridZString = "gridy_Lc";
        variableString = "Lc";
        }
    s = 
        {    
        value = 1.0;
        fileString = "profiles.nc";
        gridNrString = "nX_s";
        gridNzString = "nY_s";
        gridRString = "gridx_s";
        gridZString = "gridy_s";
        variableString = "s";
        }
}
connectionLength = 
{    
   nTraceSteps = 10000; 
   dr = 0.01;
   netx0 = 1.0;
   netx1 = 2.5;
   nX = 500;
   nety0 = 0.0;
   nety1 = 0.0;
   nY = 1;
   netz0 = -1.5;
   netz1 = 1.5;
   nZ = 600;
   fileString = "LcS.nc";
   gridNrString = "nR";
   gridNyString = "nY";
   gridNzString = "nZ";
   gridRString = "gridR";
   gridYString = "gridY";
   gridZString = "gridZ";
   LcString = "Lc";
   SString = "s";
   noIntersectionString = "noIntersection";
}
impurityParticleSource = 
{
	nP = 10000;
	sourceStrength = 1E+19;
	Z = 0.0;
    source_material_Z = 74;
    source_material_SurfaceBindingEnergy = 11.75;
    source_materialAlpha = 5.0;
	initialConditions = 
	{
		x_start = 0.0;
		y_start = 0.0;
		z_start = 0.1;
		energy_eV_x_start = 20.0;
		energy_eV_y_start = 0.0;
		energy_eV_z_start = 0.0;
		impurity_amu = 184.0;
		impurity_Z = 74.0;
	    charge = 0.0;
        energy_eV = 10.0;
        phi = 90.0;
        theta = 0.0;
    }
    ionization = 
    {
        fileString = "ADAS_Rates_W.nc";
        TempGridString = "n_Temperatures_Ionize";
        DensGridString = "n_Densities_Ionize";
        nChargeStateString = "n_ChargeStates_Ionize";
        TempGridVarName = "gridTemperature_Ionization";
        DensGridVarName = "gridDensity_Ionization";
        CoeffVarName = "IonizationRateCoeff";
    }

    recombination = 
    {
        fileString = "ADAS_Rates_W.nc";
        TempGridString = "n_Temperatures_Recombine";
        DensGridString = "n_Densities_Recombine";
        nChargeStateString = "n_ChargeStates_Recombine";
        TempGridVarName = "gridTemperature_Recombination";
        DensGridVarName = "gridDensity_Recombination";
        CoeffVarName = "RecombinationRateCoeff";
    }
}

timeStep = 
{
        dt = 5E-9;
	nPtsPerGyroOrbit = 10000.0;
	ionization_nDtPerApply = 1;
	collision_nDtPerApply = 5;
	nT = 100000;
}

geometry_hash = 
{
        nHashes = 1;
        hashX0 = -0.11;
        hashX1 = 0.11;
        hashY0 = -0.11;
        hashY1 = 0.11;
        hashZ0 = -0.06;
        hashZ1 = 0.46;
        nR_closeGeom = 60;
        nY_closeGeom = 60;
        nZ_closeGeom = 80;
        n_closeGeomElements = 10;
        fileString = "geomHash0.nc";
        gridNrString = "nR";
        gridNyString = "nY";
        gridNzString = "nZ";
        nearestNelementsString = "n";
        gridRString = "gridR";
        gridYString = "gridY";
        gridZString = "gridZ";
        closeGeomString = "hash";
}

geometry_sheath = 
{
        hashX0 = -0.11 ;
        hashX1 = 0.11;
        hashY0 = -0.11;
        hashY1 = 0.11;
        hashZ0 = -0.06;
        hashZ1 = 0.46;
        nR_closeGeom = 60;
        nY_closeGeom = 60;
        nZ_closeGeom = 80;
        n_closeGeomElements = 10;
        fileString = "geomHash_sheath.nc";
        gridNrString = "nR";
        gridNyString = "nY";
        gridNzString = "nZ";
        nearestNelementsString = "n";
        gridRString = "gridR";
        gridYString = "gridY";
        gridZString = "gridZ";
        closeGeomString = "hash";
}

forceEvaluation = 
{
        X0 = 0.0 ;
        X1 = 0.11;
        Y0 = 0.0;
        Y1 = 0.0;
        Z0 = -0.05;
        Z1 = 0.45;
        nR = 176;
        nY = 0;
        nZ = 372;
        particleEnergy = 4.0;
}
volumeDefinition = 
{
	xMinV = -0.02;
	xMaxV = +0.02;
	
	grid = 
	{
		nXv = 100;
		nYv = 150;
		nZv = 150;
	}
}

surfaceDefinition = 
{
	yMin = -0.03;
	yMax = 0.03;
	zMin = -0.03;
	zMax = 0.03;
	
	grid = 
	{
		nY = 150;
		nZ = 150;
	}
	
	planeParameterization = 
	{
		surface_dz_dx = 1.73205;
		surface_zIntercept = 0.0;
	}
}

bField =
{
	interpolatorNumber = 0;
	Bx_in = 0.00;
	By_in = 0.00;
	Bz_in = -2.0;
	connectionLength = 50.0;
}

eField =
{
	interpolatorNumber = 2;
}

perpDiffusion =
{
	interpolatorNumber = 0;
	perDiffusionCoeff_in = 0.0;
}

backgroundPlasma = 
{
	Z = [-1, 1];
	amu = [5.446e-4, 2.0];
	
	temp = 
	{
		interpolatorNumber = 0;
		max = [20.0, 20.0];
		tempSOLDecayLength = (1E+04,1E+04);
	}

	density = 
	{
		interpolatorNumber = 0;
		max = [1e19, 1e19];
		densitySOLDecayLength = (1E+04, 1E+04);
	}
	
	flow = 
	{
		interpolatorNumber = 0;
		fractionOfThermalVelocity = [ 0.0, 0.0];
	}
}

diagnostics = 
{
    trackSubSampleFactor=10;
    leakZ=0.05;
    netx0 = -0.11;
    netx1 = 0.11;
    nX = 220;
    nety0 = -0.11;
    nety1 = 0.11;
    nY = 220;
    netz0 = 0.0;
    netz1 = 0.06;
    nZ = 60;
	densityChargeBins = 6;
}

operators = 
{
	boris = 
    { seed = 1.25E+5;
    }
	ionization = 
    { seed = 2.05E+5;
    }
	recombination = 
    { seed = 3.15E+5;
    }
	perpDiffusion = 
    { seed = 4.35E+5;
    }
	coulombCollisions = 
    { seed1  = 5.45E+5;
      seed2  = 7.84E+5;
      seed3  = 8.90E+5;
    }
	surfaceModel = 
    { seed = 6.55E+5;
    }
}
flags = 
{
        USE_CUDA=1;
        USEMPI=0;
        USE_OPENMP=0;
        USE_MPI=1;
        USE_BOOST=1;
<<<<<<< HEAD
        USEIONIZATION=0;
        USERECOMBINATION=0;
        USEPERPDIFFUSION=0;
	USEPARDIFFUSION=0;
        USECOULOMBCOLLISIONS=1;
	USEFRICTION=1;
	USEANGLESCATTERING=1;
	USEHEATING=1;
=======
        USEIONIZATION=1;
        USERECOMBINATION=1;
        USEPERPDIFFUSION=1;
        USEPARDIFFUSION=0;
        USECOULOMBCOLLISIONS=1;
        USEFRICTION=1;
        USEANGLESCATTERING=1;
        USEHEATING=1;
>>>>>>> 93e78e4f34127ea54538a4d3cba01361dd662fd1
        USETHERMALFORCE=0;
        USESURFACEMODEL=1;
        USESHEATHEFIELD=1;
        BIASED_SURFACE=1;
        USEPRESHEATHEFIELD=1;
        BFIELD_INTERP=0;
        LC_INTERP=0;
        GENERATE_LC=0;        
        EFIELD_INTERP=0;
        PRESHEATH_INTERP=0;
        DENSITY_INTERP=2;
        TEMP_INTERP=2;
        FLOWV_INTERP=0;
        GRADT_INTERP=0;
        ODEINT=0;
        FIXEDSEEDS=0;
        PARTICLESEEDS = 1;
        GEOM_TRACE =0;
        GEOM_HASH=3;
        GEOM_HASH_SHEATH=3;
        PARTICLE_TRACKS=0;
        PARTICLE_SOURCE_SPACE=0;
        PARTICLE_SOURCE_ENERGY=0;
        PARTICLE_SOURCE_ANGLE=0;
        PARTICLE_SOURCE_FILE=1;
        SPECTROSCOPY=3;
        USE3DTETGEOM=1;
        FLUX_EA=1;
        USECYLSYMM=1;
        USEFIELDALIGNEDVALUES=0;
        FORCE_EVAL=1;
        CHECK_COMPATIBILITY=1;
	    USE_SORT=0;
}

