src/utils.cpp:15:#ifdef __CUDACC__
src/utils.cpp:19:#ifdef __CUDACC__
src/utils.cpp:27:#if USE_DOUBLE
src/utils.cpp:134:#if USE_CUDA
src/utils.cpp:520:  #if USE3DTETGEOM > 0
src/utils.cpp:543:  #if USE_SURFACE_POTENTIAL > 0
src/utils.cpp:561:     #if USECYLSYMM
src/utils.cpp:587:  #if USE_SURFACE_POTENTIAL > 0
src/utils.cpp:644:      #if USE3DTETGEOM > 0
src/utils.cpp:666:      #if USE3DTETGEOM > 0
src/interp2d.cpp:3:#ifdef __CUDACC__
src/interp2d.cpp:6:#ifdef __CUDACC__
src/interp2d.cpp:16:#if USE_DOUBLE
src/interp2d.cpp:82:#if USECYLSYMM > 0
src/interp2d.cpp:216:#if USECYLSYMM > 0
src/fields.cpp:41:#if USE_MPI == 1
src/geometry_check.cpp:100:#if FLUX_EA > 0
src/geometry_check.cpp:108:#if USECYLSYMM > 0
src/geometry_check.cpp:213:#if USE3DTETGEOM > 0
src/geometry_check.cpp:267:#if GEOM_HASH > 0
src/geometry_check.cpp:338:#if USE_CUDA
src/geometry_check.cpp:460:          //#if USESURFACEMODEL == 0
src/geometry_check.cpp:461:          //  #if USE_CUDA > 0
src/geometry_check.cpp:477:#if USE_CUDA > 0
src/geometry_check.cpp:527:#if USECYLSYMM > 0
src/geometry_check.cpp:573:#if GEOM_HASH > 0
src/geometry_check.cpp:574:#if USECYLSYMM > 0
src/geometry_check.cpp:773:#if USECYLSYMM > 0
src/geometry_check.cpp:809:#if USECYLSYMM > 0
src/geometry_check.cpp:856:#if USECYLSYMM > 0
src/geometry_check.cpp:887:#if USECYLSYMM > 0
src/geometry_check.cpp:938:#if (FLUX_EA > 0 && USESURFACEMODEL == 0)
src/geometry_check.cpp:986:#if USE_CUDA > 0
src/geometry_check.cpp:987:#if __CUDA_ARCH__		  
src/efield_interp.cpp:11:#if EInterpNumber == 0
Binary file src/.boris.cpp.swp matches
src/random_uniform_numbers.cpp:21:  #if USE_CUDA
src/random_uniform_numbers.cpp:40:  #if USE_CUDA
src/spectroscopy.cpp:3:#if USE_CUDA >0
src/spectroscopy.cpp:36:#if SPECTROSCOPY > 2
src/spectroscopy.cpp:39:#if USECYLSYMM > 0
src/spectroscopy.cpp:52:#if SPECTROSCOPY < 3
src/spectroscopy.cpp:93:#if USE_CUDA >0
src/spectroscopy.cpp:123:#if SPECTROSCOPY >2
src/curandInitialize.cpp:1:#ifndef _CURANDINITIAL_
src/curandInitialize.cpp:4:#ifdef __CUDACC__
src/curandInitialize.cpp:16:#if USE_CUDA > 0
src/curandInitialize.cpp:25:#if USE_CUDA > 0
src/curandInitialize.cpp:35:#if USE_CUDA > 0
src/flags.cpp:1:#ifdef __CUDACC__
src/hashGeom.cpp:58:#if USE3DTETGEOM > 0
src/hashGeom.cpp:132:#if USE_CUDA
src/hashGeom.cpp:155:#if USE3DTETGEOM > 0
src/hashGeom.cpp:168:#if USE3DTETGEOM > 0
src/hashGeom.cpp:173:#if USE3DTETGEOM > 0
src/hashGeom.cpp:217:#if USE3DTETGEOM > 0
src/hashGeom.cpp:255:#if USE3DTETGEOM > 0
src/hashGeom.cpp:264:#if USE3DTETGEOM > 0
src/hashGeom.cpp:317:#if USE_CUDA
src/surface_model.cpp:5:#if __CUDACC__
src/surface_model.cpp:110:#if FLUX_EA > 0
src/surface_model.cpp:165:#if PARTICLESEEDS > 0
src/surface_model.cpp:166:#ifdef __CUDACC__
src/surface_model.cpp:180:  #if __CUDACC__
src/surface_model.cpp:210:#if FLUX_EA > 0
src/surface_model.cpp:216:        #if USE_CUDA > 0
src/surface_model.cpp:227:        #if USE_CUDA > 0
src/surface_model.cpp:249:      #if FLUX_EA > 0
src/surface_model.cpp:255:        #if USE_CUDA > 0
src/surface_model.cpp:266:        #if USE_CUDA > 0
src/surface_model.cpp:291:        #if USE_CUDA > 0
src/surface_model.cpp:306:      #if USE_CUDA > 0
src/surface_model.cpp:317:    #if USE_CUDA > 0
src/surface_model.cpp:325:    #if FLUX_EA > 0
src/surface_model.cpp:332:#if USE_CUDA > 0
src/ionize.cpp:4:#if USE_CUDA
src/ionize.cpp:30:#if __CUDA_ARCH__
src/ionize.cpp:133:#if USE_CUDA
src/gitr.cpp:43:#ifdef __CUDACC__
src/gitr.cpp:51:#if USE_MPI
src/gitr.cpp:72:#if USE_DOUBLE
src/gitr.cpp:109:#if USE_MPI > 0
src/gitr.cpp:119:#if USE_MPI > 0
src/gitr.cpp:137:#if USE_CUDA > 0
src/gitr.cpp:185://#if __CUDACC__
src/gitr.cpp:210:#if USE_MPI > 0
src/gitr.cpp:229:#if USE_MPI > 0
src/gitr.cpp:247:#if USE_MPI > 0
src/gitr.cpp:280:#if USE_MPI > 0
src/gitr.cpp:295:#if USE_MPI > 0
src/gitr.cpp:333:#if USE_MPI > 0
src/gitr.cpp:358:#if USE_MPI > 0
src/gitr.cpp:419:  //#if USE_MPI > 0
src/gitr.cpp:451:#if USE_MPI > 0
src/gitr.cpp:530:#if USE_MPI > 0
src/gitr.cpp:552:#if USE_MPI > 0
src/gitr.cpp:589:#if USE_MPI > 0
src/gitr.cpp:644:#if USE_MPI > 0
src/gitr.cpp:718:#if USE_CUDA > 0
src/gitr.cpp:760:#if USE_CUDA
src/gitr.cpp:763:#if USE_MPI > 0
src/gitr.cpp:838:#if USE_CUDA
src/gitr.cpp:918:#if USE_MPI > 0
src/gitr.cpp:952:#if USE_MPI > 0
src/gitr.cpp:983:#if USE_MPI > 0
src/gitr.cpp:1006:#if USE3DTETGEOM > 0
src/gitr.cpp:1011:#if USE_MPI > 0
src/gitr.cpp:1061:#if USE_CUDA
src/gitr.cpp:1064:#if USE_MPI > 0
src/gitr.cpp:1087:#if USE_CUDA
src/gitr.cpp:1119:#if USE_CUDA
src/gitr.cpp:1125:#if USE_MPI > 0
src/gitr.cpp:1132:#if USE3DTETGEOM > 0
src/gitr.cpp:1138:#if USE_MPI > 0
src/gitr.cpp:1191:#if USE_MPI > 0
src/gitr.cpp:1225:#if USE3DTETGEOM > 0
src/gitr.cpp:1263:#if USE3DTETGEOM > 0
src/gitr.cpp:1288:#if USE_CUDA
src/gitr.cpp:1330:#if USE_CUDA
src/gitr.cpp:1333:#if USE_MPI > 0
src/gitr.cpp:1395:#if USE3DTETGEOM > 0
src/gitr.cpp:1459:#if USE3DTETGEOM
src/gitr.cpp:1477:#if USE3DTETGEOM
src/gitr.cpp:1492:#if USE3DTETGEOM
src/gitr.cpp:1497:#if USE_MPI > 0
src/gitr.cpp:1503:#if USE_CUDA
src/gitr.cpp:1533:#if USE_MPI > 0
src/gitr.cpp:1549:#if USE_MPI > 0
src/gitr.cpp:1562:#if USE_MPI > 0
src/gitr.cpp:1588:#if USE_MPI > 0
src/gitr.cpp:1614:#if USE_MPI > 0
src/gitr.cpp:1630:#if USE_MPI > 0
src/gitr.cpp:1643:#if USE_MPI > 0
src/gitr.cpp:1692:#if USE_MPI > 0
src/gitr.cpp:1718:#if USE_MPI > 0
src/gitr.cpp:1731:#if USE_MPI > 0
src/gitr.cpp:1744:#if USE_MPI > 0
src/gitr.cpp:1774:#if USE_MPI > 0
src/gitr.cpp:1816:#if LC_INTERP == 3
src/gitr.cpp:1842:#if LC_INTERP == 3
src/gitr.cpp:1856:#if LC_INTERP == 3
src/gitr.cpp:1934:#if LC_INTERP == 3
src/gitr.cpp:1956:#if GRADT_INTERP > 0
src/gitr.cpp:1961:#if GRADT_INTERP > 1
src/gitr.cpp:1965:#if GRADT_INTERP > 2
src/gitr.cpp:1970:#if USE_MPI > 0
src/gitr.cpp:1983:#if GRADT_INTERP == 0
src/gitr.cpp:1993:#if GRADT_INTERP > 1
src/gitr.cpp:1997:#if GRADT_INTERP > 2
src/gitr.cpp:2020:#if USE_MPI > 0
src/gitr.cpp:2048:#if USEIONIZATION > 0
src/gitr.cpp:2072:#if USERECOMBINATION > 0
src/gitr.cpp:2096:#if USEIONIZATION > 0
src/gitr.cpp:2106:#if USE_MPI > 0
src/gitr.cpp:2125:#if USEIONIZATION > 0
src/gitr.cpp:2131:#if USERECOMBINATION > 0
src/gitr.cpp:2138:#if USE_MPI > 0
src/gitr.cpp:2177:#if USEPRESHEATHEFIELD > 0
src/gitr.cpp:2180:#if PRESHEATH_INTERP == 1
src/gitr.cpp:2185:#if PRESHEATH_INTERP > 1
src/gitr.cpp:2187:#if USE_MPI > 0
src/gitr.cpp:2195:#if PRESHEATH_INTERP > 2
src/gitr.cpp:2199:#if USE_MPI > 0
src/gitr.cpp:2211:#if USE_MPI > 0
src/gitr.cpp:2214:#if PRESHEATH_INTERP == 0
src/gitr.cpp:2223:#if PRESHEATH_INTERP > 2
src/gitr.cpp:2235:#if USE_MPI > 0
src/gitr.cpp:2249:#if PRESHEATH_INTERP == 1
src/gitr.cpp:2270:#if LC_INTERP == 3
src/gitr.cpp:2287:#if LC_INTERP == 3
src/gitr.cpp:2305:#if LC_INTERP == 3
src/gitr.cpp:2388:#if USESHEATHEFIELD > 0
src/gitr.cpp:2402:#if EFIELD_INTERP == 1
src/gitr.cpp:2488:#if SPECTROSCOPY > 0
src/gitr.cpp:2512:#if SPECTROSCOPY < 3
src/gitr.cpp:2517:#if USE_MPI > 0
src/gitr.cpp:2534:#if SPECTROSCOPY < 3
src/gitr.cpp:2579:#if USE_MPI > 0
src/gitr.cpp:2589:#if USESURFACEMODEL > 0
src/gitr.cpp:2592:#if USE_MPI > 0
src/gitr.cpp:2622:#if USE_MPI > 0
src/gitr.cpp:2664:#if USESURFACEMODEL > 0
src/gitr.cpp:2665:#if USE_MPI > 0
src/gitr.cpp:2855:#if USE_MPI > 0
src/gitr.cpp:2930:#ifdef __CUDACC__
src/gitr.cpp:2971:#if USE_MPI > 0
src/gitr.cpp:3026:#if USE_MPI > 0
src/gitr.cpp:3034:#if PARTICLE_SOURCE_SPACE == 0 // Point Source
src/gitr.cpp:3050:#if USE_MPI > 0
src/gitr.cpp:3080:#if USE3DTETGEOM
src/gitr.cpp:3097:#if USE3DTETGEOM
src/gitr.cpp:3127:#if PARTICLE_SOURCE_SPACE == 1
src/gitr.cpp:3219:#if PARTICLE_SOURCE_ENERGY == 0
src/gitr.cpp:3231:#if USE_MPI > 0
src/gitr.cpp:3236:#if PARTICLE_SOURCE_ENERGY == 1
src/gitr.cpp:3279:#if PARTICLE_SOURCE_ANGLE == 0
src/gitr.cpp:3292:#if USE_MPI > 0
src/gitr.cpp:3312:#if PARTICLE_SOURCE_ENERGY < 2
src/gitr.cpp:3333:#if PARTICLE_SOURCE_FILE > 0 // File source
src/gitr.cpp:3381:#if USE_MPI > 0
src/gitr.cpp:3408:#if USE3DTETGEOM > 0
src/gitr.cpp:3417:#if PARTICLE_SOURCE_SPACE > 0 // File source
src/gitr.cpp:3418:#if USE3DTETGEOM > 0
src/gitr.cpp:3475:#if PARTICLE_SOURCE_ENERGY > 0
src/gitr.cpp:3477:#if PARTICLE_SOURCE_ENERGY == 1
src/gitr.cpp:3502:#if PARTICLE_SOURCE_ANGLE == 1 // Analytic normal incidence
src/gitr.cpp:3577:#if PARTICLE_SOURCE_FILE > 0 // File source
src/gitr.cpp:3586:#if PARTICLE_SOURCE_SPACE > 0
src/gitr.cpp:3601:#if USE_MPI > 0
src/gitr.cpp:3627:#if USE_MPI > 0
src/gitr.cpp:3631:#if GEOM_TRACE > 0
src/gitr.cpp:3649:#if PARTICLE_TRACKS > 0
src/gitr.cpp:3661:#if USE_MPI > 0
src/gitr.cpp:3674:#if USE_CUDA > 0
src/gitr.cpp:3745:#if PARTICLESEEDS > 0
src/gitr.cpp:3746:#ifdef __CUDACC__
src/gitr.cpp:3751:#if USE_CUDA
src/gitr.cpp:3756:#if USEIONIZATION > 0 || USERECOMBINATION > 0 || USEPERPDIFFUSION > 0 ||       \
src/gitr.cpp:3758:#if USE_CUDA
src/gitr.cpp:3788:#if USE_CUDA
src/gitr.cpp:3802:#if USE_CUDA > 0
src/gitr.cpp:3828:#if USE_SORT > 0
src/gitr.cpp:3832:#if SPECTROSCOPY > 0
src/gitr.cpp:3837:#if USEIONIZATION > 0
src/gitr.cpp:3838:#if USE_CUDA > 0
src/gitr.cpp:3861:#if USERECOMBINATION > 0
src/gitr.cpp:3869:#if USEPERPDIFFUSION > 0
src/gitr.cpp:3875:#if USECOULOMBCOLLISIONS > 0
src/gitr.cpp:3886:#if USETHERMALFORCE > 0
src/gitr.cpp:3895:#if USESURFACEMODEL > 0
src/gitr.cpp:3911:#if PARTICLE_TRACKS > 0
src/gitr.cpp:3919:#if FORCE_EVAL > 0
src/gitr.cpp:3968:#if USEIONIZATION > 0
src/gitr.cpp:3971:#if USERECOMBINATION > 0
src/gitr.cpp:3974:#if USECOULOMBCOLLISIONS > 0
src/gitr.cpp:3977:#if USETHERMALFORCE > 0
src/gitr.cpp:3986:#if USEIONIZATION > 0
src/gitr.cpp:3989:#if USERECOMBINATION > 0
src/gitr.cpp:3992:#if USECOULOMBCOLLISIONS > 0
src/gitr.cpp:3997:#if USETHERMALFORCE > 0
src/gitr.cpp:4063:#if USEFIELDALIGNEDVALUES > 0
src/gitr.cpp:4082:#if USE_MPI > 0
src/gitr.cpp:4093:#if __CUDACC__
src/gitr.cpp:4102:#if USE_MPI > 0
src/gitr.cpp:4126:#ifdef __CUDACC__
src/gitr.cpp:4133:#if USE_SORT > 0
src/gitr.cpp:4138:#ifdef __CUDACC__
src/gitr.cpp:4143:#if PARTICLE_TRACKS > 0
src/gitr.cpp:4145:#ifdef __CUDACC__
src/gitr.cpp:4155:#ifdef __CUDACC__
src/gitr.cpp:4160:#ifdef __CUDACC__
src/gitr.cpp:4164:#if SPECTROSCOPY > 0
src/gitr.cpp:4166:#ifdef __CUDACC__
src/gitr.cpp:4171:#if USEIONIZATION > 0
src/gitr.cpp:4173:#ifdef __CUDACC__
src/gitr.cpp:4178:#if USERECOMBINATION > 0
src/gitr.cpp:4180:#ifdef __CUDACC__
src/gitr.cpp:4185:#if USEPERPDIFFUSION > 0
src/gitr.cpp:4190:#ifdef __CUDACC__
src/gitr.cpp:4194:#ifdef __CUDACC__
src/gitr.cpp:4199:#if USECOULOMBCOLLISIONS > 0
src/gitr.cpp:4202:#ifdef __CUDACC__
src/gitr.cpp:4207:#if USETHERMALFORCE > 0
src/gitr.cpp:4210:#ifdef __CUDACC__
src/gitr.cpp:4215:#if USESURFACEMODEL > 0
src/gitr.cpp:4217:#ifdef __CUDACC__
src/gitr.cpp:4222:#if PARTICLE_TRACKS > 0
src/gitr.cpp:4230:#ifdef __CUDACC__
src/gitr.cpp:4254:#if USE_CUDA
src/gitr.cpp:4257:#if USE_MPI > 0
src/gitr.cpp:4259:#if USE_CUDA
src/gitr.cpp:4372:#if PARTICLE_TRACKS > 0
src/gitr.cpp:4452:#if SPECTROSCOPY > 0
src/gitr.cpp:4458:#if (USESURFACEMODEL > 0 || FLUX_EA > 0)
src/gitr.cpp:4503:#if USE_MPI > 0
src/gitr.cpp:4511:#if USE3DTETGEOM > 0
src/gitr.cpp:4594:    //#if PARTICLE_SOURCE == 1
src/gitr.cpp:4654:#if USE_MPI > 0
src/gitr.cpp:4743:#if (USESURFACEMODEL > 0 || FLUX_EA > 0)
src/gitr.cpp:4744:#if USE_MPI > 0
src/gitr.cpp:4791:    //#if USE3DTETGEOM > 0
src/gitr.cpp:4852:    //#if USE3DTETGEOM > 0
src/gitr.cpp:4867:#if PARTICLE_TRACKS > 0
src/gitr.cpp:4889:#if USE_MPI > 0
src/gitr.cpp:4922:#if SPECTROSCOPY > 0
src/gitr.cpp:4927:#if SPECTROSCOPY > 2
src/gitr.cpp:4934:#if SPECTROSCOPY > 2
src/gitr.cpp:4944:#if SPECTROSCOPY > 2
src/gitr.cpp:4948:#if USE_MPI > 0
src/gitr.cpp:4955:#ifdef __CUDACC__
src/gitr.cpp:4958:#if USE_MPI > 0
src/gitr.cpp:4981:#if USE_MPI > 0
src/gitr.cpp:4984:#ifdef __CUDACC__
src/gitr.cpp:4993:#if USE_MPI > 0
src/boris.cpp:5:#ifdef __CUDACC__
src/boris.cpp:90:#if USE3DTETGEOM > 0
src/boris.cpp:165:#if GEOM_HASH_SHEATH > 0
src/boris.cpp:493://#if EFIELD_INTERP ==1
src/boris.cpp:494:#if USECYLSYMM > 0
src/boris.cpp:500:#if GEOM_HASH_SHEATH > 0
src/boris.cpp:603:    //#if USE3DTETGEOM > 0
src/boris.cpp:686:#if BIASED_SURFACE > 0
src/boris.cpp:728:#if USE3DTETGEOM > 0
src/boris.cpp:732:#if USECYLSYMM > 0
src/boris.cpp:827:#if USEPRESHEATHEFIELD > 0
src/boris.cpp:835:#if USESHEATHEFIELD > 0
src/boris.cpp:840:#if ODEINT ==	0 
src/boris.cpp:856:#if USESHEATHEFIELD > 0
src/boris.cpp:865:#if USEPRESHEATHEFIELD > 0
src/boris.cpp:867:#if LC_INTERP==3
src/boris.cpp:982:#if USESHEATHEFIELD > 0
src/boris.cpp:991:#if USEPRESHEATHEFIELD > 0
src/boris.cpp:1095:#if ODEINT == 1
src/boris.cpp:1126:#ifdef __CUDACC__
src/boris.cpp:1131:#ifdef __CUDACC__
src/boris.cpp:1134:#if USESHEATHEFIELD > 0
src/boris.cpp:1137:#if USEPRESHEATHEFIELD > 0
src/boris.cpp:1144:#ifdef __CUDACC__
src/boris.cpp:1150:#ifdef __CUDACC__
src/boris.cpp:1186:#ifdef __CUDACC__
src/boris.cpp:1190:#if USESHEATHEFIELD > 0	  
src/boris.cpp:1193:#if USEPRESHEATHEFIELD > 0
src/boris.cpp:1199:#ifdef __CUDACC__
src/boris.cpp:1207:#ifdef __CUDACC__
src/boris.cpp:1242:#ifdef __CUDACC__
src/boris.cpp:1246:#if USESHEATHEFIELD > 0	  
src/boris.cpp:1249:#if USEPRESHEATHEFIELD > 0
src/boris.cpp:1256:#ifdef __CUDACC__
src/boris.cpp:1263:#ifdef __CUDACC__
src/boris.cpp:1296:#ifdef __CUDACC__
src/boris.cpp:1300:#if USESHEATHEFIELD > 0            
src/boris.cpp:1303:#if USEPRESHEATHEFIELD > 0
src/boris.cpp:1309:#ifdef __CUDACC__
src/boris.cpp:1316:#ifdef __CUDACC__
src/boris.cpp:1342:#ifdef __CUDACC__
test_include/test_utils.hpp:2:#ifndef _tests_general_h_
test_include/catch.hpp:11:#ifndef TWOBLUECUBES_SINGLE_INCLUDE_CATCH_HPP_INCLUDED
test_include/catch.hpp:20:#ifdef __clang__
test_include/catch.hpp:28:#ifdef __clang__
test_include/catch.hpp:49:#if defined(CATCH_CONFIG_MAIN) || defined(CATCH_CONFIG_RUNNER)
test_include/catch.hpp:56:#if defined(CATCH_CONFIG_ALL_PARTS)
test_include/catch.hpp:66:#if !defined(CATCH_CONFIG_IMPL_ONLY)
test_include/catch.hpp:69:#ifdef __APPLE__
test_include/catch.hpp:86:#ifdef CATCH_IMPL
test_include/catch.hpp:123:#ifdef __cplusplus
test_include/catch.hpp:137:#if defined(__GNUC__) && !defined(__clang__) && !defined(__ICC) && !defined(__CUDACC__)
test_include/catch.hpp:145:#if defined(__clang__)
test_include/catch.hpp:185:#if !defined(CATCH_PLATFORM_WINDOWS)
test_include/catch.hpp:191:#if defined(__CYGWIN__) || defined(__QNX__) || defined(__EMSCRIPTEN__) || defined(__DJGPP__)
test_include/catch.hpp:195:#ifdef __OS400__
test_include/catch.hpp:202:#if defined(__ANDROID__)
test_include/catch.hpp:209:#if defined(__MINGW32__)
test_include/catch.hpp:215:#if defined(__ORBIS__)
test_include/catch.hpp:221:#ifdef __CYGWIN__
test_include/catch.hpp:238:#if defined(_MSC_VER)
test_include/catch.hpp:262:#if defined(_REENTRANT) || defined(_MSC_VER)
test_include/catch.hpp:269:#if defined(__EXCEPTIONS) || defined(__cpp_exceptions) || defined(_CPPUNWIND)
test_include/catch.hpp:275:#ifdef __DJGPP__
test_include/catch.hpp:281:#if defined(__BORLANDC__)
test_include/catch.hpp:292:#if ( !defined(__JETBRAINS_IDE__) || __JETBRAINS_IDE__ >= 20170300L )
test_include/catch.hpp:301:#if defined(UNDER_RTSS) || defined(RTX64_BUILD)
test_include/catch.hpp:307:#if !defined(_GLIBCXX_USE_C99_MATH_TR1)
test_include/catch.hpp:312:#if defined(__has_include)
test_include/catch.hpp:314:  #if __has_include(<string_view>) && defined(CATCH_CPP17_OR_GREATER)
test_include/catch.hpp:348:#if defined(CATCH_INTERNAL_CONFIG_COUNTER) && !defined(CATCH_CONFIG_NO_COUNTER) && !defined(CATCH_CONFIG_COUNTER)
test_include/catch.hpp:351:#if defined(CATCH_INTERNAL_CONFIG_WINDOWS_SEH) && !defined(CATCH_CONFIG_NO_WINDOWS_SEH) && !defined(CATCH_CONFIG_WINDOWS_SEH) && !defined(CATCH_INTERNAL_CONFIG_NO_WINDOWS_SEH)
test_include/catch.hpp:355:#if defined(CATCH_INTERNAL_CONFIG_POSIX_SIGNALS) && !defined(CATCH_INTERNAL_CONFIG_NO_POSIX_SIGNALS) && !defined(CATCH_CONFIG_NO_POSIX_SIGNALS) && !defined(CATCH_CONFIG_POSIX_SIGNALS)
test_include/catch.hpp:359:#if !defined(CATCH_INTERNAL_CONFIG_NO_WCHAR) && !defined(CATCH_CONFIG_NO_WCHAR) && !defined(CATCH_CONFIG_WCHAR)
test_include/catch.hpp:363:#if !defined(CATCH_INTERNAL_CONFIG_NO_CPP11_TO_STRING) && !defined(CATCH_CONFIG_NO_CPP11_TO_STRING) && !defined(CATCH_CONFIG_CPP11_TO_STRING)
test_include/catch.hpp:367:#if defined(CATCH_INTERNAL_CONFIG_CPP17_OPTIONAL) && !defined(CATCH_CONFIG_NO_CPP17_OPTIONAL) && !defined(CATCH_CONFIG_CPP17_OPTIONAL)
test_include/catch.hpp:371:#if defined(CATCH_INTERNAL_CONFIG_CPP17_STRING_VIEW) && !defined(CATCH_CONFIG_NO_CPP17_STRING_VIEW) && !defined(CATCH_CONFIG_CPP17_STRING_VIEW)
test_include/catch.hpp:375:#if defined(CATCH_INTERNAL_CONFIG_CPP17_VARIANT) && !defined(CATCH_CONFIG_NO_CPP17_VARIANT) && !defined(CATCH_CONFIG_CPP17_VARIANT)
test_include/catch.hpp:379:#if defined(CATCH_INTERNAL_CONFIG_CPP17_BYTE) && !defined(CATCH_CONFIG_NO_CPP17_BYTE) && !defined(CATCH_CONFIG_CPP17_BYTE)
test_include/catch.hpp:383:#if defined(CATCH_CONFIG_EXPERIMENTAL_REDIRECT)
test_include/catch.hpp:387:#if defined(CATCH_INTERNAL_CONFIG_NEW_CAPTURE) && !defined(CATCH_INTERNAL_CONFIG_NO_NEW_CAPTURE) && !defined(CATCH_CONFIG_NO_NEW_CAPTURE) && !defined(CATCH_CONFIG_NEW_CAPTURE)
test_include/catch.hpp:391:#if !defined(CATCH_INTERNAL_CONFIG_EXCEPTIONS_ENABLED) && !defined(CATCH_CONFIG_DISABLE_EXCEPTIONS)
test_include/catch.hpp:395:#if defined(CATCH_INTERNAL_CONFIG_POLYFILL_ISNAN) && !defined(CATCH_CONFIG_NO_POLYFILL_ISNAN) && !defined(CATCH_CONFIG_POLYFILL_ISNAN)
test_include/catch.hpp:399:#if defined(CATCH_INTERNAL_CONFIG_USE_ASYNC)  && !defined(CATCH_INTERNAL_CONFIG_NO_ASYNC) && !defined(CATCH_CONFIG_NO_USE_ASYNC) && !defined(CATCH_CONFIG_USE_ASYNC)
test_include/catch.hpp:403:#if defined(CATCH_INTERNAL_CONFIG_ANDROID_LOGWRITE) && !defined(CATCH_CONFIG_NO_ANDROID_LOGWRITE) && !defined(CATCH_CONFIG_ANDROID_LOGWRITE)
test_include/catch.hpp:407:#if defined(CATCH_INTERNAL_CONFIG_GLOBAL_NEXTAFTER) && !defined(CATCH_CONFIG_NO_GLOBAL_NEXTAFTER) && !defined(CATCH_CONFIG_GLOBAL_NEXTAFTER)
test_include/catch.hpp:413:#if !defined(CATCH_INTERNAL_START_WARNINGS_SUPPRESSION)
test_include/catch.hpp:416:#if !defined(CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION)
test_include/catch.hpp:419:#if !defined(CATCH_INTERNAL_SUPPRESS_PARENTHESES_WARNINGS)
test_include/catch.hpp:422:#if !defined(CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS)
test_include/catch.hpp:425:#if !defined(CATCH_INTERNAL_SUPPRESS_UNUSED_WARNINGS)
test_include/catch.hpp:428:#if !defined(CATCH_INTERNAL_SUPPRESS_ZERO_VARIADIC_WARNINGS)
test_include/catch.hpp:434:#if !defined(CATCH_INTERNAL_IGNORE_BUT_WARN)
test_include/catch.hpp:438:#if defined(__APPLE__) && defined(__apple_build_version__) && (__clang_major__ < 10)
test_include/catch.hpp:444:#if !defined(CATCH_INTERNAL_SUPPRESS_UNUSED_TEMPLATE_WARNINGS)
test_include/catch.hpp:448:#if defined(CATCH_CONFIG_DISABLE_EXCEPTIONS)
test_include/catch.hpp:458:#if defined(CATCH_INTERNAL_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR) && !defined(CATCH_CONFIG_NO_TRADITIONAL_MSVC_PREPROCESSOR) && !defined(CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR)
test_include/catch.hpp:465:#ifdef CATCH_CONFIG_COUNTER
test_include/catch.hpp:695:#ifdef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
test_include/catch.hpp:737:#ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
test_include/catch.hpp:752:#ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
test_include/catch.hpp:890:#ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
test_include/catch.hpp:936:#if defined(__cpp_lib_is_invocable) && __cpp_lib_is_invocable >= 201703
test_include/catch.hpp:988:#if defined(CATCH_CONFIG_DISABLE)
test_include/catch.hpp:1008:    #ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
test_include/catch.hpp:1016:    #ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
test_include/catch.hpp:1024:    #ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
test_include/catch.hpp:1032:    #ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
test_include/catch.hpp:1111:#ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
test_include/catch.hpp:1119:#ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
test_include/catch.hpp:1160:#ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
test_include/catch.hpp:1168:#ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
test_include/catch.hpp:1235:#ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
test_include/catch.hpp:1243:#ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
test_include/catch.hpp:1287:#ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
test_include/catch.hpp:1295:#ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
test_include/catch.hpp:1491:#ifdef CATCH_CONFIG_CPP17_STRING_VIEW
test_include/catch.hpp:1495:#ifdef __OBJC__
test_include/catch.hpp:1500:#ifdef __has_feature
test_include/catch.hpp:1509:#if !CATCH_ARC_ENABLED
test_include/catch.hpp:1523:#ifdef __clang__
test_include/catch.hpp:1529:#ifdef __clang__
test_include/catch.hpp:1541:#ifdef _MSC_VER
test_include/catch.hpp:1594:#if defined(_MANAGED)
test_include/catch.hpp:1626:#if !defined(CATCH_CONFIG_FALLBACK_STRINGIFIER)
test_include/catch.hpp:1648:#if defined(_MANAGED)
test_include/catch.hpp:1664:#ifdef CATCH_CONFIG_CPP17_STRING_VIEW
test_include/catch.hpp:1680:#ifdef CATCH_CONFIG_WCHAR
test_include/catch.hpp:1724:#if defined(CATCH_CONFIG_CPP17_BYTE)
test_include/catch.hpp:1813:#if defined(_MANAGED)
test_include/catch.hpp:1837:#ifdef __OBJC__
test_include/catch.hpp:1867:#if defined(CATCH_CONFIG_ENABLE_ALL_STRINGMAKERS)
test_include/catch.hpp:1876:#if defined(CATCH_CONFIG_ENABLE_PAIR_STRINGMAKER)
test_include/catch.hpp:1894:#if defined(CATCH_CONFIG_ENABLE_OPTIONAL_STRINGMAKER) && defined(CATCH_CONFIG_CPP17_OPTIONAL)
test_include/catch.hpp:1913:#if defined(CATCH_CONFIG_ENABLE_TUPLE_STRINGMAKER)
test_include/catch.hpp:1953:#if defined(CATCH_CONFIG_ENABLE_VARIANT_STRINGMAKER) && defined(CATCH_CONFIG_CPP17_VARIANT)
test_include/catch.hpp:2005:#if defined(_MANAGED) // Managed types are never ranges
test_include/catch.hpp:2051:#if defined(CATCH_CONFIG_ENABLE_CHRONO_STRINGMAKER)
test_include/catch.hpp:2145:#ifdef _MSC_VER
test_include/catch.hpp:2156:#ifdef _MSC_VER
test_include/catch.hpp:2179:#ifdef _MSC_VER
test_include/catch.hpp:2186:#ifdef _MSC_VER
test_include/catch.hpp:2422:#ifdef _MSC_VER
test_include/catch.hpp:2447:#if defined(CATCH_CONFIG_ENABLE_BENCHMARKING)
test_include/catch.hpp:2464:#if defined(CATCH_CONFIG_ENABLE_BENCHMARKING)
test_include/catch.hpp:2672:#if !defined(CATCH_CONFIG_DISABLE)
test_include/catch.hpp:2674:#if !defined(CATCH_CONFIG_DISABLE_STRINGIFICATION)
test_include/catch.hpp:2680:#if defined(CATCH_CONFIG_FAST_COMPILE) || defined(CATCH_CONFIG_DISABLE_EXCEPTIONS)
test_include/catch.hpp:2990:#if defined(CATCH_CONFIG_DISABLE)
test_include/catch.hpp:3026:#if defined(CATCH_CONFIG_DISABLE_EXCEPTIONS)
test_include/catch.hpp:3222:#ifndef CATCH_CONFIG_DISABLE_MATCHERS
test_include/catch.hpp:3251:#ifdef __clang__
test_include/catch.hpp:3261:#if defined(__OBJC__)
test_include/catch.hpp:3270:#ifdef __clang__
test_include/catch.hpp:3869:#if !defined(CATCH_CONFIG_DISABLE_EXCEPTIONS)
test_include/catch.hpp:4753:#ifdef __clang__
test_include/catch.hpp:4821:#ifdef __clang__
test_include/catch.hpp:4838:#ifdef __OBJC__
test_include/catch.hpp:4930:#if !defined(CATCH_CONFIG_DISABLE_MATCHERS)
test_include/catch.hpp:5043:#if defined(CATCH_CONFIG_EXTERNAL_INTERFACES) || defined(CATCH_CONFIG_ENABLE_BENCHMARKING)
test_include/catch.hpp:5054:#ifdef __clang__
test_include/catch.hpp:5061:#ifdef __clang__
test_include/catch.hpp:5164:#ifdef __clang__
test_include/catch.hpp:5244:#ifdef __clang__
test_include/catch.hpp:5255:#ifndef CATCH_CONFIG_CONSOLE_WIDTH
test_include/catch.hpp:5297:#ifndef CATCH_CONFIG_DEFAULT_REPORTER
test_include/catch.hpp:5413:#if defined(CATCH_CONFIG_ENABLE_BENCHMARKING)
test_include/catch.hpp:5601:#if defined(CATCH_CONFIG_ENABLE_BENCHMARKING)
test_include/catch.hpp:5658:#if defined(CATCH_CONFIG_ENABLE_BENCHMARKING)
test_include/catch.hpp:6080:#if !defined(CATCH_CONFIG_DISABLE)
test_include/catch.hpp:6131:#if defined(_MSC_VER)
test_include/catch.hpp:6161:#if defined(CATCH_CONFIG_ENABLE_BENCHMARKING)
test_include/catch.hpp:6201:#if defined(_MSC_VER)
test_include/catch.hpp:6399:#if defined(CATCH_CONFIG_ENABLE_BENCHMARKING)
test_include/catch.hpp:6419:#if defined(CATCH_CONFIG_ENABLE_BENCHMARKING)
test_include/catch.hpp:6472:#if defined(_MSC_VER)
test_include/catch.hpp:6478:#if defined(__GNUC__) || defined(__clang__)
test_include/catch.hpp:7444:#ifdef CATCH_IMPL
test_include/catch.hpp:7447:#ifdef __clang__
test_include/catch.hpp:7637:#if defined(CATCH_CONFIG_ENABLE_BENCHMARKING)
test_include/catch.hpp:7642:#if defined(CATCH_CONFIG_USE_ASYNC)
test_include/catch.hpp:7807:#if defined(CATCH_CONFIG_USE_ASYNC)
test_include/catch.hpp:7931:#ifdef CATCH_PLATFORM_MAC
test_include/catch.hpp:7933:    #if defined(__i386__) || defined(__x86_64__)
test_include/catch.hpp:7942:    #if defined(__i386__) || defined(__x86_64__)
test_include/catch.hpp:7956:    #if defined(__GNUC__) && (defined(__i386) || defined(__x86_64))
test_include/catch.hpp:7970:#ifndef CATCH_BREAK_INTO_DEBUGGER
test_include/catch.hpp:7971:    #ifdef CATCH_TRAP
test_include/catch.hpp:7986:#if defined(CATCH_PLATFORM_WINDOWS)
test_include/catch.hpp:7988:#if !defined(NOMINMAX) && !defined(CATCH_CONFIG_NO_NOMINMAX)
test_include/catch.hpp:7992:#if !defined(WIN32_LEAN_AND_MEAN) && !defined(CATCH_CONFIG_NO_WIN32_LEAN_AND_MEAN)
test_include/catch.hpp:7997:#ifdef __AFXDLL
test_include/catch.hpp:8003:#ifdef CATCH_DEFINED_NOMINMAX
test_include/catch.hpp:8006:#ifdef CATCH_DEFINED_WIN32_LEAN_AND_MEAN
test_include/catch.hpp:8013:#if defined( CATCH_CONFIG_WINDOWS_SEH )
test_include/catch.hpp:8124:#if defined(CATCH_CONFIG_ENABLE_BENCHMARKING)
test_include/catch.hpp:8264:#if !defined(CATCH_CONFIG_DISABLE_EXCEPTIONS)
test_include/catch.hpp:8423:#ifdef CLARA_CONFIG_CONSOLE_WIDTH
test_include/catch.hpp:8429:#ifdef __clang__
test_include/catch.hpp:8447:#ifndef CATCH_CLARA_CONFIG_CONSOLE_WIDTH
test_include/catch.hpp:8451:#ifndef CATCH_CLARA_TEXTFLOW_CONFIG_CONSOLE_WIDTH
test_include/catch.hpp:8455:#ifndef CLARA_CONFIG_OPTIONAL_TYPE
test_include/catch.hpp:8456:#ifdef __has_include
test_include/catch.hpp:8457:#if __has_include(<optional>) && __cplusplus >= 201703L
test_include/catch.hpp:8481:#ifndef CATCH_CLARA_TEXTFLOW_CONFIG_CONSOLE_WIDTH
test_include/catch.hpp:8811:#if !defined(CATCH_PLATFORM_WINDOWS) && ( defined(WIN32) || defined(__WIN32__) || defined(_WIN32) || defined(_MSC_VER) )
test_include/catch.hpp:8869:#ifdef CATCH_PLATFORM_WINDOWS
test_include/catch.hpp:9107:#ifdef CLARA_CONFIG_OPTIONAL_TYPE
test_include/catch.hpp:9379:#ifdef CATCH_PLATFORM_WINDOWS
test_include/catch.hpp:9476:#ifdef CATCH_PLATFORM_WINDOWS
test_include/catch.hpp:9692:#ifdef __clang__
test_include/catch.hpp:9697:#ifdef CATCH_TEMP_CLARA_CONFIG_CONSOLE_WIDTH
test_include/catch.hpp:9943:#ifndef __GNUG__
test_include/catch.hpp:10040:#if defined(__clang__)
test_include/catch.hpp:10082:#if !defined( CATCH_CONFIG_COLOUR_NONE ) && !defined( CATCH_CONFIG_COLOUR_WINDOWS ) && !defined( CATCH_CONFIG_COLOUR_ANSI )
test_include/catch.hpp:10090:#if defined ( CATCH_CONFIG_COLOUR_WINDOWS ) /////////////////////////////////////////
test_include/catch.hpp:10203:#if defined(CATCH_PLATFORM_MAC) || defined(CATCH_PLATFORM_IPHONE)
test_include/catch.hpp:10206:#if !(defined(__DJGPP__) && defined(__STRICT_ANSI__))
test_include/catch.hpp:10273:#if defined(__clang__)
test_include/catch.hpp:10350:#if defined(CATCH_CONFIG_ANDROID_LOGWRITE)
test_include/catch.hpp:10380:#if defined(CATCH_PLATFORM_MAC) || defined(CATCH_PLATFORM_IPHONE)
test_include/catch.hpp:10388:#ifdef __apple_build_version__
test_include/catch.hpp:10395:        #ifdef __apple_build_version__
test_include/catch.hpp:10510:#if defined(CATCH_CONFIG_DISABLE_EXCEPTIONS) && !defined(CATCH_CONFIG_DISABLE_EXCEPTIONS_CUSTOM_HANDLER)
test_include/catch.hpp:10660:#ifdef __OBJC__
test_include/catch.hpp:10673:#if !defined(CATCH_CONFIG_DISABLE_EXCEPTIONS)
test_include/catch.hpp:10676:#ifdef __OBJC__
test_include/catch.hpp:10738:#if defined(__GNUC__)
test_include/catch.hpp:10743:#if defined( CATCH_CONFIG_WINDOWS_SEH ) || defined( CATCH_CONFIG_POSIX_SIGNALS )
test_include/catch.hpp:10754:#if defined( CATCH_CONFIG_WINDOWS_SEH )
test_include/catch.hpp:10893:#if defined(__GNUC__)
test_include/catch.hpp:10975:#if defined(CATCH_CONFIG_ENABLE_BENCHMARKING)
test_include/catch.hpp:11120:#ifdef CATCH_CONFIG_WINDOWS_CRTDBG
test_include/catch.hpp:11396:#if defined(CATCH_CONFIG_CPP11_TO_STRING)
test_include/catch.hpp:11454:#if defined(CATCH_CONFIG_GLOBAL_NEXTAFTER)
test_include/catch.hpp:11469:#if defined(CATCH_CONFIG_GLOBAL_NEXTAFTER)
test_include/catch.hpp:11524:#if defined(__clang__)
test_include/catch.hpp:11541:#if defined(__clang__)
test_include/catch.hpp:11877:#ifndef TWOBLUECUBES_CATCH_OUTPUT_REDIRECT_H
test_include/catch.hpp:11932:#if defined(CATCH_CONFIG_NEW_CAPTURE)
test_include/catch.hpp:11953:    #if defined(_MSC_VER)
test_include/catch.hpp:11989:#if defined(CATCH_CONFIG_NEW_CAPTURE)
test_include/catch.hpp:11990:    #if defined(_MSC_VER)
test_include/catch.hpp:12033:#if defined(CATCH_CONFIG_NEW_CAPTURE)
test_include/catch.hpp:12035:#if defined(_MSC_VER)
test_include/catch.hpp:12063:#if defined(_MSC_VER)
test_include/catch.hpp:12111:#if defined(CATCH_CONFIG_NEW_CAPTURE)
test_include/catch.hpp:12112:    #if defined(_MSC_VER)
test_include/catch.hpp:12125:#if !defined(CATCH_CONFIG_POLYFILL_ISNAN)
test_include/catch.hpp:12150:#if defined(_MSC_VER)
test_include/catch.hpp:12161:#if defined(_MSC_VER)
test_include/catch.hpp:12335:#if !defined(CATCH_CONFIG_DISABLE_EXCEPTIONS)
test_include/catch.hpp:12424:#if !defined(CATCH_CONFIG_DISABLE_EXCEPTIONS)
test_include/catch.hpp:12812:#if defined(CATCH_CONFIG_ENABLE_BENCHMARKING)
test_include/catch.hpp:12920:#if !defined(CATCH_CONFIG_EXPERIMENTAL_REDIRECT)
test_include/catch.hpp:13159:    #if defined(CATCH_CONFIG_WCHAR) && defined(_WIN32) && defined(UNICODE)
test_include/catch.hpp:13349:#if !defined(CATCH_CONFIG_DISABLE_EXCEPTIONS)
test_include/catch.hpp:13415:#if defined(CATCH_CONFIG_WCHAR) && defined(_WIN32) && defined(UNICODE)
test_include/catch.hpp:13503:#if !defined(CATCH_CONFIG_DISABLE_EXCEPTIONS)
test_include/catch.hpp:13545:#if !defined(CATCH_CONFIG_DISABLE_EXCEPTIONS)
test_include/catch.hpp:13727:#ifndef CATCH_CONFIG_NOSTDOUT // If you #define this you must implement these functions
test_include/catch.hpp:14287:#if defined(__clang__)
test_include/catch.hpp:14516:#if defined(__clang__)
test_include/catch.hpp:14935:#if defined(__clang__)
test_include/catch.hpp:14942:#if !defined(CATCH_CONFIG_ENABLE_CHRONO_STRINGMAKER)
test_include/catch.hpp:15037:#ifdef CATCH_CONFIG_CPP17_STRING_VIEW
test_include/catch.hpp:15058:#ifdef CATCH_CONFIG_WCHAR
test_include/catch.hpp:15090:#if defined(CATCH_CONFIG_CPP17_BYTE)
test_include/catch.hpp:15180:#if defined(__clang__)
test_include/catch.hpp:15251:#ifndef CATCH_CONFIG_UNCAUGHT_EXCEPTIONS_HPP
test_include/catch.hpp:15254:#if defined(_MSC_VER)
test_include/catch.hpp:15262:#if defined(__cpp_lib_uncaught_exceptions) \
test_include/catch.hpp:15268:#if defined(CATCH_INTERNAL_CONFIG_CPP17_UNCAUGHT_EXCEPTIONS) \
test_include/catch.hpp:15281:#if defined(CATCH_CONFIG_DISABLE_EXCEPTIONS)
test_include/catch.hpp:15717:#ifdef _MSC_VER
test_include/catch.hpp:15770:#ifdef CATCH_PLATFORM_MAC
test_include/catch.hpp:16051:#if defined(_MSC_VER)
test_include/catch.hpp:16057:#if defined(__clang__)
test_include/catch.hpp:16460:#if defined(CATCH_CONFIG_ENABLE_BENCHMARKING)
test_include/catch.hpp:16722:#if defined(_MSC_VER)
test_include/catch.hpp:16726:#if defined(__clang__)
test_include/catch.hpp:16747:#ifdef _MSC_VER
test_include/catch.hpp:16758:#ifdef _MSC_VER
test_include/catch.hpp:17041:#if defined(CATCH_CONFIG_ENABLE_BENCHMARKING)
test_include/catch.hpp:17155:#if defined(_MSC_VER)
test_include/catch.hpp:17370:#if defined(CATCH_CONFIG_ENABLE_BENCHMARKING)
test_include/catch.hpp:17419:#if defined(_MSC_VER)
test_include/catch.hpp:17428:#ifdef __clang__
test_include/catch.hpp:17435:#ifdef CATCH_CONFIG_MAIN
test_include/catch.hpp:17438:#ifndef __OBJC__
test_include/catch.hpp:17440:#if defined(CATCH_CONFIG_WCHAR) && defined(CATCH_PLATFORM_WINDOWS) && defined(_UNICODE) && !defined(DO_NOT_USE_WMAIN)
test_include/catch.hpp:17455:#if !CATCH_ARC_ENABLED
test_include/catch.hpp:17462:#if !CATCH_ARC_ENABLED
test_include/catch.hpp:17474:#if !defined(CATCH_CONFIG_IMPL_ONLY)
test_include/catch.hpp:17476:#ifdef CLARA_CONFIG_MAIN_NOT_DEFINED
test_include/catch.hpp:17480:#if !defined(CATCH_CONFIG_DISABLE)
test_include/catch.hpp:17483:#ifdef CATCH_CONFIG_PREFIX_ALL
test_include/catch.hpp:17491:#if !defined(CATCH_CONFIG_DISABLE_MATCHERS)
test_include/catch.hpp:17505:#if !defined(CATCH_CONFIG_DISABLE_MATCHERS)
test_include/catch.hpp:17510:#if !defined(CATCH_CONFIG_DISABLE_MATCHERS)
test_include/catch.hpp:17533:#ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
test_include/catch.hpp:17553:#if !defined(CATCH_CONFIG_RUNTIME_STATIC_REQUIRE)
test_include/catch.hpp:17571:#if defined(CATCH_CONFIG_ENABLE_BENCHMARKING)
test_include/catch.hpp:17587:#if !defined(CATCH_CONFIG_DISABLE_MATCHERS)
test_include/catch.hpp:17601:#if !defined(CATCH_CONFIG_DISABLE_MATCHERS)
test_include/catch.hpp:17606:#if !defined(CATCH_CONFIG_DISABLE_MATCHERS)
test_include/catch.hpp:17628:#ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
test_include/catch.hpp:17652:#if !defined(CATCH_CONFIG_RUNTIME_STATIC_REQUIRE)
test_include/catch.hpp:17675:#if defined(CATCH_CONFIG_ENABLE_BENCHMARKING)
test_include/catch.hpp:17688:#ifdef CATCH_CONFIG_PREFIX_ALL
test_include/catch.hpp:17696:#if !defined(CATCH_CONFIG_DISABLE_MATCHERS)
test_include/catch.hpp:17710:#if !defined(CATCH_CONFIG_DISABLE_MATCHERS)
test_include/catch.hpp:17715:#if !defined(CATCH_CONFIG_DISABLE_MATCHERS)
test_include/catch.hpp:17738:#ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
test_include/catch.hpp:17780:#if !defined(CATCH_CONFIG_DISABLE_MATCHERS)
test_include/catch.hpp:17794:#if !defined(CATCH_CONFIG_DISABLE_MATCHERS)
test_include/catch.hpp:17799:#if !defined(CATCH_CONFIG_DISABLE_MATCHERS)
test_include/catch.hpp:17821:#ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
test_include/catch.hpp:17868:#ifdef __clang__
include/surfaceModel.h:1:#ifndef _SURFACE_
include/surfaceModel.h:4:#ifdef __CUDACC__
include/surfaceModel.h:19:#ifdef __CUDACC__
include/surfaceModel.h:25:#if USE_DOUBLE
include/surfaceModel.h:66:#if __CUDACC__
include/surfaceModel.h:72:#if __CUDACC__
include/flags.hpp:1:#ifndef _FLAGS_
include/flags.hpp:4:#ifdef __CUDACC__
include/hashGeom.h:1:#ifndef _HASHGEOM_
include/hashGeom.h:4:#ifdef __CUDACC__
include/hashGeom.h:15:#ifdef __CUDACC__
include/hashGeom.h:21:#ifdef __GNUC__ 
include/hashGeom.h:28:#if USE_DOUBLE
include/crossFieldDiffusion.h:1:#ifndef _CFDIFFUSION_
include/crossFieldDiffusion.h:4:#ifdef __CUDACC__
include/crossFieldDiffusion.h:14:#if USE_DOUBLE
include/crossFieldDiffusion.h:42:#if __CUDACC__
include/crossFieldDiffusion.h:48:#if __CUDACC__
include/crossFieldDiffusion.h:127:#if PARTICLESEEDS > 0
include/crossFieldDiffusion.h:128:#ifdef __CUDACC__
include/crossFieldDiffusion.h:136:#if __CUDACC__
include/crossFieldDiffusion.h:149:#if USEPERPDIFFUSION > 1
include/crossFieldDiffusion.h:327:#if USEPERPDIFFUSION > 1    
include/Boundary.h:1:#ifndef _BOUNDARY_
include/Boundary.h:4:#ifdef __CUDACC__
include/Boundary.h:13:#ifdef __CUDACC__
include/Boundary.h:23:#if USE_DOUBLE
include/Boundary.h:63:    #if USE3DTETGEOM > 0
include/Boundary.h:78:    #ifdef __CUDACC__
include/Boundary.h:106:#if USE3DTETGEOM > 0
include/Boundary.h:116:#if USE3DTETGEOM > 0
include/Boundary.h:118:#if USECYLSYMM > 0
include/Boundary.h:131:#if USE3DTETGEOM > 0
include/Boundary.h:145:#if USECYLSYMM > 0
include/Boundary.h:189://#if USE3DTETGEOM > 0
include/thermalForce.h:1:#ifndef _THERMAL_
include/thermalForce.h:4:#ifdef __CUDACC__
include/thermalForce.h:13:#if USE_DOUBLE
include/curandInitialize2.h:1:#ifndef _CURANDINITIAL2_
include/curandInitialize2.h:4:#ifdef __CUDACC__
include/curandInitialize2.h:17:#if __CUDACC__
include/curandInitialize2.h:27:#if __CUDACC__
include/curandInitialize2.h:38:#if __CUDACC__
include/recombine.h:1:#ifndef _RECOMBINE_
include/recombine.h:4:#ifdef __CUDACC__
include/recombine.h:15:#ifdef __CUDACC__
include/recombine.h:20:#ifdef __GNUC__ 
include/recombine.h:26:#if USE_DOUBLE
include/history.h:1:#ifndef _HISTORY_
include/history.h:4:#ifdef __CUDACC__
include/history.h:13:#if USE_DOUBLE
include/h1.cuh:1:#ifndef _GITRUTILS_
include/h1.cuh:4:#ifdef __CUDACC__
include/h1.cuh:42:    #ifdef __CUDACC__
include/Fields.h:1:#ifndef _FIELD_
include/Fields.h:4:#ifdef __CUDACC__
include/Fields.h:11:#if USE_MPI > 0
include/Fields.h:22:#ifdef __CUDACC__
include/Particles.h:1:#ifndef _PARTICLES_
include/Particles.h:4:#ifdef __CUDACC__
include/Particles.h:18:#ifdef __CUDACC__
include/Particles.h:30:#if USE_DOUBLE
include/Particles.h:59:#ifdef __CUDACC__
include/interpolate.h:1:#ifndef _INTERPOLATE_
include/interpolate.h:4:#ifdef __CUDACC__
include/interpolate.h:12:#ifdef __GNUC__ 
include/utils.h:1:#ifndef _GITRUTILSIO_
include/utils.h:4:#ifdef __CUDACC__
include/utils.h:23:#if USE_DOUBLE
include/Particle.h:1:#ifndef _PARTICLE_
include/Particle.h:4:#ifdef __CUDACC__
include/Particle.h:17:#ifdef __CUDACC__
include/Particle.h:43:#if PARTICLESEEDS > 0
include/Particle.h:44:    #ifdef __CUDACC__
include/ompPrint.h:1:#ifndef _OMPPRINT_
include/ompPrint.h:4:#ifdef __CUDACC__
include/ompPrint.h:13:#ifdef __CUDACC__
include/ompPrint.h:18:#ifdef __GNUC__ 
include/ompPrint.h:32:#if USE_CUDA
include/boris.h:1:#ifndef _BORIS_
include/boris.h:4:#ifdef __CUDACC__
include/boris.h:20:#if USE_DOUBLE
include/interpRateCoeff.hpp:1:#ifdef __CUDACC__
include/interpRateCoeff.hpp:16:#if USE_DOUBLE
include/spectroscopy.h:1:#ifndef _SPECTROSCOP_
include/spectroscopy.h:4:#ifdef __CUDACC__
include/spectroscopy.h:15:#if USE_DOUBLE
include/spectroscopy.h:20:#if USE_CUDA >0
include/random_uniform_numbers.h:3:#if USE_CUDA
include/boundaryInit.h:1:#ifndef _BOUNDARYINIT_
include/boundaryInit.h:9:#ifdef __CUDACC__
include/boundaryInit.h:13:#ifdef __GNUC__ 
include/boundaryInit.h:18:#if USE_DOUBLE
include/boundaryInit.h:78:#if USE3DTETGEOM
include/boundaryInit.h:96:#if USE3DTETGEOM
include/boundaryInit.h:134:#if BIASED_SURFACE
include/array.h:27:#if USE_CUDA > 0
include/array.h:53:#if USE_CUDA > 0
include/array.h:67:#if USE_CUDA > 0
include/geometryCheck.h:1:#ifndef _GEOM_
include/geometryCheck.h:4:#ifdef __CUDACC__
include/geometryCheck.h:18:#if USE_DOUBLE
include/ionize.h:3:#ifdef __CUDACC__
include/ionize.h:14:#ifdef __CUDACC__
include/ionize.h:19:#ifdef __GNUC__
include/ionize.h:25:#if USE_DOUBLE
include/ionize.h:31:#if USE_CUDA
include/ionize.h:42:#if USE_CUDA
include/fieldLineTrace.h:1:#ifndef _FIELDTRACE_
include/fieldLineTrace.h:4:#ifdef __CUDACC__
include/fieldLineTrace.h:14:#if USE_DOUBLE
include/interp2d.hpp:1:#ifndef _INTERP2D_
include/interp2d.hpp:4:#ifdef __CUDACC__
include/interp2d.hpp:17:#if USE_DOUBLE
include/hashGeomSheath.h:1:#ifndef _HASHGEOMSHEATH_
include/hashGeomSheath.h:4:#ifdef __CUDACC__
include/hashGeomSheath.h:15:#ifdef __CUDACC__
include/hashGeomSheath.h:20:#ifdef __GNUC__ 
include/hashGeomSheath.h:27:#if USE_DOUBLE
include/hashGeomSheath.h:63:      #if USE3DTETGEOM > 0
include/hashGeomSheath.h:102:#if USE_CUDA
include/hashGeomSheath.h:118:    #if USE3DTETGEOM > 0
include/hashGeomSheath.h:130:    #if USE3DTETGEOM > 0
include/hashGeomSheath.h:135:    #if USE3DTETGEOM > 0
include/hashGeomSheath.h:171:#if USE3DTETGEOM > 0
include/hashGeomSheath.h:206:          #if USE3DTETGEOM > 0
include/hashGeomSheath.h:214:          #if USE3DTETGEOM > 0
include/hashGeomSheath.h:242:#if USE_CUDA
include/random_particles.h:5:#if USE_CUDA
include/coulombCollisions.h:1:#ifndef _COULOMB_
include/coulombCollisions.h:4:#ifdef __CUDACC__
include/coulombCollisions.h:19:#ifdef __CUDACC__
include/coulombCollisions.h:26:#if USE_DOUBLE
include/coulombCollisions.h:99:#if FLOWV_INTERP == 3
include/coulombCollisions.h:103:#if USEFIELDALIGNEDVALUES > 0
include/coulombCollisions.h:274:#if __CUDACC__
include/coulombCollisions.h:281:#if __CUDACC__
include/coulombCollisions.h:364:#if FLOWV_INTERP == 3 
include/coulombCollisions.h:368:#if USEFIELDALIGNEDVALUES > 0
include/coulombCollisions.h:388:#if PARTICLESEEDS > 0
include/coulombCollisions.h:389:#ifdef __CUDACC__
include/coulombCollisions.h:407:#if __CUDACC__
include/curandInitialize.h:1:#ifndef _CURANDINITIAL_
include/curandInitialize.h:4:#ifdef __CUDACC__
include/curandInitialize.h:16:#if USE_CUDA > 0
include/curandInitialize.h:25:#if USE_CUDA > 0
include/curandInitialize.h:35:#if USE_CUDA > 0
include/device.h:28:#ifdef __CUDACC__
include/managed_allocation.h:27:#if USE_CUDA > 0
include/managed_allocation.h:53:#if USE_CUDA > 0
include/managed_allocation.h:74:#if USE_CUDA > 0
include/sortParticles.h:1:#ifndef _SORT_
include/sortParticles.h:4:#ifdef __CUDACC__
include/sortParticles.h:20:#ifdef __GNUC__ 
include/sortParticles.h:24:#if USE_DOUBLE
include/Surfaces.h:1:#ifndef _SURFACES_
include/Surfaces.h:4:#ifdef __CUDACC__
include/Surfaces.h:13:#ifdef __CUDACC__
include/Surfaces.h:23:#if USE_DOUBLE
Binary file .git/objects/pack/pack-5e5c981553e81ff98780d2a5602f94cd6f83e29a.pack matches
Binary file .git/objects/e8/ccc545218908acb413e646f7da406083fdad16 matches
test_src/atomic_tests.cpp:11:#if USE_DOUBLE
test_src/atomic_tests.cpp:60:#ifdef __CUDACC__
test_src/atomic_tests.cpp:241:#ifdef __CUDACC__
test_src/atomic_tests.cpp:425:#if __CUDACC__
test_src/file_io_tests.cpp:10:#if USE_DOUBLE
test_src/cross_field_diffusion_tests.cpp:155:    #if USE_CUDA > 0
test_src/cross_field_diffusion_tests.cpp:390:    #if USE_CUDA > 0
test_src/surface_model_tests.cpp:194:#ifdef __CUDACC__
test_src/coulomb_tests.cpp:9:#if USE_DOUBLE
test_src/coulomb_tests.cpp:240:#ifdef __CUDACC__
test_src/coulomb_tests.cpp:368:#ifdef __CUDACC__
