{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs32 \cf2 \cb0 \CocoaLigature0 /Applications/MATLAB_R2015b.app/bin/matlab -nodesktop\
\
\
\
\
/Applications/MATLAB_R2015b.app/bin/matlab  -nodisplay -nodesktop -r "addpath('~/GitHub/gimp/matlab/\'91); gitr;\'94}