# geometry configuration file specification
# Always used, if USE3DTETGEOM=0, then gitr uses a 2D surface geometry (lines to represent a 3D structure)
#              if USE3DTETGEOM=1, then gitr uses a true 3D surface mesh (triangular surface elements)
geometry =
{
  fileString = "gitrGeometry.cfg";
}

# particle source file specification
# Only used if PARTICLE_SOURCE_FILE=1.
# Source file specifies x,y,z, vx,vy,vz initial conditions for particles
#             other particle initial conditions impurityParticleSource.initialConditions.impurity_amu,
#             impurityParticleSource.initialConditions.charge, are constants give below
particleSource =
{
  ncFileString = "particleSource.nc";
}

impurityParticleSource = 
{
  nP = 10000;
  sourceStrength = 1;
#  Z = 6.0;

  initialConditions = 
  {
    impurity_amu = 12.0;
    #impurity_Z = 6.0;
    charge = 4.0;
    
    x_start = 0.0;
    y_start = 0.0;
    z_start = 0.0000001;
    energy_eV=10.0;
    phi = 0.0;
    theta = 0.0;
  }
  
  ionization = 
  {
    fileString = "ADAS_Rates_W.nc";
    TempGridString = "n_Temperatures_Ionize";
    DensGridString = "n_Densities_Ionize";
    nChargeStateString = "n_ChargeStates_Ionize";
    TempGridVarName = "gridTemperature_Ionization";
    DensGridVarName = "gridDensity_Ionization";
    CoeffVarName = "IonizationRateCoeff";
  }

  recombination = 
  {
    fileString = "ADAS_Rates_W.nc";
    TempGridString = "n_Temperatures_Recombine";
    DensGridString = "n_Densities_Recombine";
    nChargeStateString = "n_ChargeStates_Recombine";
    TempGridVarName = "gridTemperature_Recombination";
    DensGridVarName = "gridDensity_Recombination";
    CoeffVarName = "RecombinationRateCoeff";
  }
}

backgroundPlasmaProfiles =
{
  Z = 1.0;
  amu = 2.0;

  Bfield =
  {
    r = 0.0;
    z = 0.1;
    y = 0.0;
  }
  Efield =
  {
    Er = 0.0;
    Ez = 0.0;
    Et = 0.0;
  }
  Temperature =
  {
    #ti = 10.0;
    #te = 10.0;
    fileString = "profiles.nc";
    gridNrString = "nR";
    gridNzString = "nZ";
    gridRString = "gridR";
    gridZString = "gridZ";
    IonTempString = "ti";
    ElectronTempString = "te";
  }
  Density =
  {
    ni = 1.0E+19;
    ne = 1.0E+19;
  }
  Diffusion = 
  {    
    Dperp = 0.1;
  }
  FlowVelocity = 
  {    
    #flowVr = 0.0;
    #flowVy = 0.0;
    #flowVz = 0.0;
    fileString = "profiles.nc";
    gridNrString = "nR";
    gridNyString = "nY";
    gridNzString = "nZ";
    gridRString = "gridR";
    gridYString = "gridY";
    gridZString = "gridZ";
    flowVrString = "vx";
    flowVzString = "vz";
    flowVtString = "vy";
  }
  gradT = 
  {    
    gradTeR = 0.0;
    gradTeY = 0.0;
    gradTeZ = 0.0;
    # change gradTiR to 1.38 for now
    gradTiR = 1.38;
    gradTiY = 0.0;
    gradTiZ = 1.38;
  }
}

timeStep = 
{
  dt = 1E-8;
  # Captain! Changed from 4e6 to 4e4 for a faster test
  nT = 40000;
}

surfaces = 
{
  flux = 
  {
    nE=200;
    E0 = 0.0;
    E = 100.0;
    nA = 30;
    A0 = 0.0;
    A = 90.0;
  }
}

diagnostics = 
{
  leakZ = 1.2
  trackSubSampleFactor=1;
  netx0 = -10000.0;
  netx1 = 10000.0;
  nX = 20;
  nety0 = -0.03;
  nety1 = 0.03;
  nY = 120;
  netz0 = 0.0;
  netz1 = 20.0;
  nZ = 100;
  densityChargeBins = 6;
}

flags =
{
  USE_IONIZATION=0;
  USEPERPDIFFUSION=0;
  USECOULOMBCOLLISIONS=1;
  USETHERMALFORCE=1;
  USESURFACEMODEL=0;
  USESHEATHEFIELD=0;
  
  BFIELD_INTERP=0;
  EFIELD_INTERP=0;
  DENSITY_INTERP=0;
  TEMP_INTERP=2;
  FLOWV_INTERP=2;
  GRADT_INTERP=0;
  ODEINT=0;
  FIXED_SEEDS=1;
  GEOM_TRACE=0;
  GEOM_HASH=0;
  GEOM_HASH_SHEATH=0;
  PARTICLE_TRACKS=0;
  PARTICLE_SOURCE_FILE=1;
  SPECTROSCOPY=2;
  USE3DTETGEOM=0;
  USECYLSYMM=0;
  FLUX_EA=1;
  FORCE_EVAL=0;
  USE_SORT=1;
  USE_ADAPTIVE_DT=0;
  CHECK_COMPATIBILITY=1;
  USE_SURFACE_POTENTIAL=0;
}

